<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="A Mirror for Bukkit and Craftbukkit">
   <meta name="keywords" content="Bukkit,Craftbukkit">
   <meta name="author" content="Yive">
   <title>Steve's Bukkit Mirror</title>
   <script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:1441098748,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"1aaf30166a9a718de01f93afbb12291c",petok:"a782e213a53de12f7313e553f83465192fc3b710-1442028272-1800",betok:"5a0bfc5d3833f2e0f90838e7eb4ab67fdcb25510-1442028272-120",zone:"tcpr.ca",rocket:"0",apps:{"vig_key":{"sid":"d8f3c3284c67cae00fc8b45f4d73db42"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=e9627cd26a/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link href="bootstrap.min.css" rel="stylesheet">
   <script src="https://tcpr.ca/dist/js/jquery-1.11.2.min.js"></script>
   <script src="https://tcpr.ca/dist/js/bootstrap.min.js"></script>
   <script src="https://tcpr.ca/dist/js/js.js"></script>
   <style type="text/css">html{margin-bottom: 25px;}.navbar-brand-centered {position: absolute;left: 50%;width: 160px;text-align: center;background-color: transparent;}.navbar-brand{padding: 0;}.navbar-brand-centered>a{display: block;padding: 14px 15px;}.navbar-brand-centered>a:hover {background-color: #1967be;}.navbar>.container .navbar-brand-centered, .navbar>.container-fluid .navbar-brand-centered {margin-left: -80px;}#toTop{position: fixed;bottom: 10px;right: 10px;cursor: pointer;display: none;}</style>
</head>
<body>
   <div class="jumbotron">
      <div class="container" align="center">
         <h1 style="margin-top:15px;">Welcome to Steve's Bukkit Mirror!</h1>
      </div>
   </div>
   <div class="container">
   <div class="row">
            <div class="row">
               <div class="col-md-12">
                  <div class="panel panel-primary">
                     <div class="panel-heading">
                        <h3 class="panel-title"><strong>Craftbukkit</strong></h3>
                     </div>
                     <div class="panel-body">
               <table class="table table-condensed table-hover table-list-search">
                  <thead>
                     <tr>
                        <th>File Name</th>
                        <th>Date</th>
                        <th>Download</th>
                     </tr>
                  </thead>
                  <tbody>
                        <tr>
                                  <td>craftbukkit-latest.jar</td>
                                  <td>September 11, 2015 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-latest.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit-1.8.8-R0.1-SNAPSHOT-latest.jar</td>
                                  <td>September 11, 2015 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-1.8.8-R0.1-SNAPSHOT-latest.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit-1.8.7-R0.1-SNAPSHOT-latest.jar</td>
                                  <td>July 28, 2015 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-1.8.7-R0.1-SNAPSHOT-latest.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit-1.8.6-R0.1-SNAPSHOT-latest.jar</td>
                                  <td>June 6, 2015 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-1.8.6-R0.1-SNAPSHOT-latest.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit-1.8.3-R0.1-SNAPSHOT-latest.jar</td>
                                  <td>May 25, 2015 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-1.8.3-R0.1-SNAPSHOT-latest.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit-1.8.5-R0.1-SNAPSHOT-latest.jar</td>
                                  <td>May 22, 2015 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-1.8.5-R0.1-SNAPSHOT-latest.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit-1.8.4-R0.1-SNAPSHOT-latest.jar</td>
                                  <td>May 17, 2015 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-1.8.4-R0.1-SNAPSHOT-latest.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit-1.8-R0.1-SNAPSHOT-latest.jar</td>
                                  <td>April 1, 2015 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-1.8-R0.1-SNAPSHOT-latest.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit.src.zip</td>
                                  <td>April 1, 2015 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit.src.zip" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit-1.8-R0.1-SNAPSHOT-b3.jar</td>
                                  <td>April 1, 2015 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-1.8-R0.1-SNAPSHOT-b3.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit-1.8-R0.1-SNAPSHOT-b4.jar</td>
                                  <td>April 1, 2015 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-1.8-R0.1-SNAPSHOT-b4.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit-1.8-R0.1-SNAPSHOT-b5.jar</td>
                                  <td>April 1, 2015 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-1.8-R0.1-SNAPSHOT-b5.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit-1.8-R0.1-SNAPSHOT-b1.jar</td>
                                  <td>April 1, 2015 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-1.8-R0.1-SNAPSHOT-b1.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit-1.8-R0.1-SNAPSHOT-b2.jar</td>
                                  <td>April 1, 2015 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-1.8-R0.1-SNAPSHOT-b2.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit-1.7.9-R0.2-SNAPSHOT.jar</td>
                                  <td>April 1, 2015 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-1.7.9-R0.2-SNAPSHOT.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit-1.7.9-R0.1-20140501.232444-18.jar</td>
                                  <td>April 1, 2015 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-1.7.9-R0.1-20140501.232444-18.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit-1.7.5-R0.1-20140402.020013-12.jar</td>
                                  <td>April 1, 2015 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-1.7.5-R0.1-20140402.020013-12.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit-1.7.10-R0.1-20140808.005431-8.jar</td>
                                  <td>April 1, 2015 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-1.7.10-R0.1-20140808.005431-8.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit-1.7.2-R0.4-20140216.012104-3.jar</td>
                                  <td>April 1, 2015 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-1.7.2-R0.4-20140216.012104-3.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit-1.6.4-R2.0.jar</td>
                                  <td>April 1, 2015 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-1.6.4-R2.0.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit-1-6-6 beta.jar</td>
                                  <td>April 1, 2015 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-1-6-6 beta.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit-1.5.2-R1.0.jar</td>
                                  <td>April 1, 2015 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-1.5.2-R1.0.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit-1.4.6-R0.4-SNAPSHOT.jar</td>
                                  <td>April 1, 2015 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-1.4.6-R0.4-SNAPSHOT.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit-1.4.6-R0.1-20121220.181004-1.jar</td>
                                  <td>April 1, 2015 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-1.4.6-R0.1-20121220.181004-1.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit-1.3.1-R2.0.jar</td>
                                  <td>April 1, 2015 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-1.3.1-R2.0.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit-1.4.5-R1.1-SNAPSHOT.jar</td>
                                  <td>April 1, 2015 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-1.4.5-R1.1-SNAPSHOT.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit-0.0.1-SNAPSHOT.1060.jar</td>
                                  <td>March 30, 2015 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-0.0.1-SNAPSHOT.1060.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit-0.0.1-SNAPSHOT.1000.jar</td>
                                  <td>March 30, 2015 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-0.0.1-SNAPSHOT.1000.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit-1.5-R0.1-20130317.180842-21.jar</td>
                                  <td>March 17, 2013 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-1.5-R0.1-20130317.180842-21.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>craftbukkit-1.4.2-R0.2.jar</td>
                                  <td>November 4, 2012 PDT</td>
                                     <td><a href="http://tcpr.ca/files/craftbukkit/craftbukkit-1.4.2-R0.2.jar" target="_blank" style="text-decoration: none;"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                                              </tbody>
               </table>
               </div></div></div></div>

               <div class="col-md-12">
                  <div class="panel panel-primary">
                     <div class="panel-heading">
                        <h3 class="panel-title"><strong>Bukkit</strong></h3>
                     </div>
                     <div class="panel-body">
               <table class="table table-condensed table-hover table-list-search">
                  <thead>
                     <tr>
                        <th>File Name</th>
                        <th>Date</th>
                        <th>Download</th>
                     </tr>
                  </thead>
                  <tbody>
                        <tr>
                                  <td>bukkit-1.8.8-R0.1-SNAPSHOT-latest.jar</td>
                                  <td>September 16, 2015 PDT</td>
                                     <td><a style="text-decoration: none;" href="http://tcpr.ca/files/bukkit/bukkit-1.8.8-R0.1-SNAPSHOT-latest.jar" target="_blank"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>bukkit-1.8.7-R0.1-SNAPSHOT-latest.jar</td>
                                  <td>July 28, 2015 PDT</td>
                                     <td><a style="text-decoration: none;" href="http://tcpr.ca/files/bukkit/bukkit-1.8.7-R0.1-SNAPSHOT-latest.jar" target="_blank"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>bukkit-1.8.6-R0.1-SNAPSHOT-latest.jar</td>
                                  <td>June 6, 2015 PDT</td>
                                     <td><a style="text-decoration: none;" href="http://tcpr.ca/files/bukkit/bukkit-1.8.6-R0.1-SNAPSHOT-latest.jar" target="_blank"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>bukkit-1.8.3-R0.1-SNAPSHOT-latest.jar</td>
                                  <td>May 25, 2015 PDT</td>
                                     <td><a style="text-decoration: none;" href="http://tcpr.ca/files/bukkit/bukkit-1.8.3-R0.1-SNAPSHOT-latest.jar" target="_blank"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>bukkit-1.8.5-R0.1-SNAPSHOT-latest.jar</td>
                                  <td>May 22, 2015 PDT</td>
                                     <td><a style="text-decoration: none;" href="http://tcpr.ca/files/bukkit/bukkit-1.8.5-R0.1-SNAPSHOT-latest.jar" target="_blank"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>bukkit-1.8.4-R0.1-SNAPSHOT-latest.jar</td>
                                  <td>May 17, 2015 PDT</td>
                                     <td><a style="text-decoration: none;" href="http://tcpr.ca/files/bukkit/bukkit-1.8.4-R0.1-SNAPSHOT-latest.jar" target="_blank"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>bukkit-1.8-R0.1-SNAPSHOT-latest.jar</td>
                                  <td>March 7, 2015 PDT</td>
                                     <td><a style="text-decoration: none;" href="http://tcpr.ca/files/bukkit/bukkit-1.8-R0.1-SNAPSHOT-latest.jar" target="_blank"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>bukkit-1.8-R0.1-SNAPSHOT-b5.jar</td>
                                  <td>December 10, 2014 PDT</td>
                                     <td><a style="text-decoration: none;" href="http://tcpr.ca/files/bukkit/bukkit-1.8-R0.1-SNAPSHOT-b5.jar" target="_blank"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>bukkit-1.8-R0.1-SNAPSHOT-b4.jar</td>
                                  <td>December 7, 2014 PDT</td>
                                     <td><a style="text-decoration: none;" href="http://tcpr.ca/files/bukkit/bukkit-1.8-R0.1-SNAPSHOT-b4.jar" target="_blank"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>bukkit-1.8-R0.1-SNAPSHOT-b3.jar</td>
                                  <td>December 1, 2014 PDT</td>
                                     <td><a style="text-decoration: none;" href="http://tcpr.ca/files/bukkit/bukkit-1.8-R0.1-SNAPSHOT-b3.jar" target="_blank"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>bukkit-1.8-R0.1-SNAPSHOT-b2.jar</td>
                                  <td>November 28, 2014 PDT</td>
                                     <td><a style="text-decoration: none;" href="http://tcpr.ca/files/bukkit/bukkit-1.8-R0.1-SNAPSHOT-b2.jar" target="_blank"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>bukkit-1.8-R0.1-SNAPSHOT-b1.jar</td>
                                  <td>November 27, 2014 PDT</td>
                                     <td><a style="text-decoration: none;" href="http://tcpr.ca/files/bukkit/bukkit-1.8-R0.1-SNAPSHOT-b1.jar" target="_blank"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>bukkit-1.7.10-R0.1-20140808.005150-4.jar</td>
                                  <td>August 9, 2014 PDT</td>
                                     <td><a style="text-decoration: none;" href="http://tcpr.ca/files/bukkit/bukkit-1.7.10-R0.1-20140808.005150-4.jar" target="_blank"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>bukkit-1.7.9-R0.1-20140501.232652-9.jar</td>
                                  <td>May 2, 2014 PDT</td>
                                     <td><a style="text-decoration: none;" href="http://tcpr.ca/files/bukkit/bukkit-1.7.9-R0.1-20140501.232652-9.jar" target="_blank"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>bukkit-1.7.9-R0.1-20140424.033657-5.jar</td>
                                  <td>April 26, 2014 PDT</td>
                                     <td><a style="text-decoration: none;" href="http://tcpr.ca/files/bukkit/bukkit-1.7.9-R0.1-20140424.033657-5.jar" target="_blank"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>bukkit-1.7.5-R0.1-20140329.215701-4.jar</td>
                                  <td>April 1, 2014 PDT</td>
                                     <td><a style="text-decoration: none;" href="http://tcpr.ca/files/bukkit/bukkit-1.7.5-R0.1-20140329.215701-4.jar" target="_blank"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>bukkit-1.7.2-R0.4-20140216.011848-2.jar</td>
                                  <td>March 1, 2014 PDT</td>
                                     <td><a style="text-decoration: none;" href="http://tcpr.ca/files/bukkit/bukkit-1.7.2-R0.4-20140216.011848-2.jar" target="_blank"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>bukkit-1.7.2-R0.3-20131225.043429-2.jar</td>
                                  <td>December 30, 2013 PDT</td>
                                     <td><a style="text-decoration: none;" href="http://tcpr.ca/files/bukkit/bukkit-1.7.2-R0.3-20131225.043429-2.jar" target="_blank"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>bukkit-1.6.4-R2.0.jar</td>
                                  <td>November 19, 2013 PDT</td>
                                     <td><a style="text-decoration: none;" href="http://tcpr.ca/files/bukkit/bukkit-1.6.4-R2.0.jar" target="_blank"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>bukkit-1.5.2-R0.2-20130507.060121-3.jar</td>
                                  <td>May 11, 2013 PDT</td>
                                     <td><a style="text-decoration: none;" href="http://tcpr.ca/files/bukkit/bukkit-1.5.2-R0.2-20130507.060121-3.jar" target="_blank"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>bukkit-1.5.1-R0.1-20130320.213032-1.jar</td>
                                  <td>March 22, 2013 PDT</td>
                                     <td><a style="text-decoration: none;" href="http://tcpr.ca/files/bukkit/bukkit-1.5.1-R0.1-20130320.213032-1.jar" target="_blank"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>bukkit-1.4.7-R1.0.jar</td>
                                  <td>February 22, 2013 PDT</td>
                                     <td><a style="text-decoration: none;" href="http://tcpr.ca/files/bukkit/bukkit-1.4.7-R1.0.jar" target="_blank"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>bukkit-1.4.2-R0.2.jar</td>
                                  <td>January 15, 2013 PDT</td>
                                     <td><a style="text-decoration: none;" href="http://tcpr.ca/files/bukkit/bukkit-1.4.2-R0.2.jar" target="_blank"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>bukkit-1.4.6-R0.1-20121221.164310-4.jar</td>
                                  <td>December 21, 2012 PDT</td>
                                     <td><a style="text-decoration: none;" href="http://tcpr.ca/files/bukkit/bukkit-1.4.6-R0.1-20121221.164310-4.jar" target="_blank"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>bukkit-1.4.5-R0.2.jar</td>
                                  <td>December 2, 2012 PDT</td>
                                     <td><a style="text-decoration: none;" href="http://tcpr.ca/files/bukkit/bukkit-1.4.5-R0.2.jar" target="_blank"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>bukkit-1.3.2-R1.0.jar</td>
                                  <td>October 8, 2012 PDT</td>
                                     <td><a style="text-decoration: none;" href="http://tcpr.ca/files/bukkit/bukkit-1.3.2-R1.0.jar" target="_blank"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>bukkit-0.0.1-SNAPSHOT.804.CB1060.jar</td>
                                  <td>August 16, 2011 PDT</td>
                                     <td><a style="text-decoration: none;" href="http://tcpr.ca/files/bukkit/bukkit-0.0.1-SNAPSHOT.804.CB1060.jar" target="_blank"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                               <tr>
                                  <td>bukkit-0.0.1-SNAPSHOT.770.CB1000.jar</td>
                                  <td>July 18, 2011 PDT</td>
                                     <td><a style="text-decoration: none;" href="http://tcpr.ca/files/bukkit/bukkit-0.0.1-SNAPSHOT.770.CB1000.jar" target="_blank"><span class="btn btn-success btn-xs">Download</span></a></td>
                                </tr>
                                              </tbody>
               </table>
                     </div>
                  </div>
                </div>
                        <footer>
         <p><a href="https://minecraft.net">Minecraft</a> is a copyright of <a href="https://mojang.com">Mojang</a> and is not affiliated with this site.</p>
      </footer>
   </div>
</body>
</html>