<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0019)http://192.168.0.1/ -->
<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">
 
<META http-equiv="Pragma" content="no-cache"> 
<META http-equiv="Cache-Control" content="no-cache">	
<META http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT"> 
<META name="description" content="DM111P"> 
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">	  
<TITLE>NetGear Modem Setup</TITLE>  
<SCRIPT language="javascript" type="text/javascript">
function loadnext() {top.location.href="setup.cgi?next_file=start.htm"; }</SCRIPT>

<META name="GENERATOR" content="MSHTML 11.00.10240.16542"></HEAD> 
<BODY bgcolor="#ffffff" onload="loadnext()"> Loading file ... </BODY></HTML>
