<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/ico" href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/icon.png"/>
<style>
  body {background-color:orange}
  body {font-family: "Arial", sans-serif;}
  header {background-color:#FFB733}
  footer {background-color:#E69400}
  h1   {color:blue}
  h2   {color:blue}
  h3   {color:blue}
  h4   {color:blue}
  h5   {color:darkblue}
  p    {color:darkblue}
</style>
<title>Steve's - Utilities</title>
<p id="headbrowser"></p>
<noscript>Sorry, your browser does not support JavaScript!</noscript>
<span id="browserq"></span>
<script>
var link = document.createElement('a');
link.textContent = 'What does this mean?';
link.href = 'http://www.w3schools.com/js/js_window_navigator.asp';
document.getElementById('browserq').appendChild(link);
</script>
</head>
<hr>
<header>
<p> <a href="Old%20Steve's%20Utilities%20ADs.htm">
  [Show ADs]</a></p><hr>
</p><button onclick="myFunction()">Name</button><p id="name">
<noscript>"Name" Requires JavaScript</noscript>

<script>
function myFunction() {
    var person = prompt("Please enter your name", "");
    
    if (person != null) {
        document.getElementById("name").innerHTML =
        "Hello " + person + "!";
    }
}
</script>
<hr>
<h1>Steve's Utilities</h1>
<h3>By Stephen H</h3>
<h4><i>With Help From The JAS Team</h4>
<h5>(Jishnu, Austine, Stephen)</i></h5>
</header>
<body>
<noscript>Some "Utilities" Requires JavaScript</noscript>
<hr>
<h3>Time Checker</h3>
<p id="time"></p>
<script>
document.getElementById("time").innerHTML = Date();
</script>
<button type="button"
onclick="document.getElementById('time').innerHTML = Date()">
Update Time</button>
<p>As on<a href="http://j.mp/jas-timechecker">
  j.mp/jas-timechecker</a></p>
<hr>
<h3>Flashlight</h3>
<img id="bulb" onclick="changeImage()" src="http://www.w3schools.com/js/pic_bulboff.gif" width="100" height="180">
<p>Click the light bulb to turn <button type="button" onclick="changeImage()" src="http://www.w3schools.com/js/pic_bulboff.gif" width="100" height="180">On/Off</button> the light</p>
<script>
function changeImage() {
    var image = document.getElementById('bulb');
    if (image.src.match("bulbon")) {
        image.src = "http://www.w3schools.com/js/pic_bulboff.gif";
    } else {
        image.src = "http://www.w3schools.com/js/pic_bulbon.gif";
    }
}
</script>
<hr>
<h3>Beeper</h3>
<p>Really want to Swear but you don't want to say it...<br>just press this Button</p>
<script type="text/javascript">
			function PlaySound(soundObj) {
			  var sound = document.getElementById(soundObj);
			  if (sound)
				  sound.Play();
			}
		</script>
		<embed src="beep.wav" autostart="false" width="0" height="0" id="beep"
		enablejavascript="true">
		<form>
			<input type="button" class="btn btn-danger" Value="&nbsp;" onclick="PlaySound('beep')" />
		</form>
<hr>
<h3>Steve's YouTube Status</h3>
<p>As On <a href="http://j.mp/steve-ytstatus">
  j.mp/steve-ytstatus</a> Or <a href="http://j.mp/stevesstatus">
  j.mp/stevesstatus</a></p>
<img src="https://70b42f94beb5ed8ec71bde8db776063d5c97c120.googledrive.com/host/0B7wj__bEA9jNfkxOLXAySUZKRG1meGZ3TGt0cjlJcHBlc3Zkd01TdGdlaU5SQTUtVUtBUkE/Status.png" alt="status" style="width:375px;height:250px">
<hr>
<h3>Screen Resolution (Beta)</h3>
<p id="resolution"></p>

<script>
document.getElementById("resolution").innerHTML = 
"Your Computers Screen Resolution is " + screen.width + " x " + screen.height + " Your Available Screen Resolution is " + screen.availWidth + " x " + screen.availHeight + " Your Screen Colour Depth is " + screen.colorDepth + " Your Screen Pixel Depth is " + screen.pixelDepth ;
</script>
<hr>
<h3>Browser info (Alpha)</h3>
<p id="browser"></p>

<p><u>IE11, Chrome, Firefox, and Safari return appName "Netscape"<br>Chrome, Firefox, IE, Safari, and Opera all return appCodeName "Mozilla"</u><p>

<script>
// Browser Stuff
/*
IE11, Chrome, Firefox, and Safari return appName "Netscape"
Chrome, Firefox, IE, Safari, and Opera all return appCodeName "Mozilla"
*/
document.getElementById("browser").innerHTML =
"Browser name is " + navigator.appName + " Code name is " + navigator.appCodeName + " Language is " + navigator.language + " JavaScript Detected" ;
// Head Browser
document.getElementById("headbrowser").innerHTML =
"Browser name is " + navigator.appName + " Code name is " + navigator.appCodeName + " Language is " + navigator.language + " JavaScript Detected" ;
</script>
<hr>
<h3>Austine's Animations</h3>
<iframe width="100%" height="950px" src="https://60beb426721a2e57c2895eb80a959f451e892952.googledrive.com/host/0B7wj__bEA9jNfjJBcG1ETGh3NkNVNUZ2amxOTEhfVndobXpCUjc3N0F5cTNuNkNqd3VVMWs/Austine's%20Animations.htm" name="Austines-Animations"></iframe>
<hr>
<h3>Jishi's Morse Code</h3>
<iframe width="100%" height="950px" src="https://e54a3f54699b6c6514501fb6bf8ab36a7dfeb029.googledrive.com/host/0B7wj__bEA9jNfmExa3c1dmZ4cnRoQXd0NzdrbVlVRERic2txOXNnVzlGSDBXdEtGMEsxcEk/Morse%20Code.htm" name="Jishi's-Morse_Code"></iframe>
<hr>
</body>
<footer>
<p>JAS Team Email: <a href="mailto:jas578578@gmail.com">
  jas578578@gmail.com</a></p>
<p>Steve's Email: <a href="mailto:supercomputer008@gmail.com">
  supercomputer008@gmail.com</a></p>
<p>Jishnu's Email: <a href="mailto:jasteamjishi@gmail.com">
  jasteamjishi@gmail.com</a></p>
<p>Austine's Email: <a href="mailto:austine333.pott@gmail.com">
  austine333.pott@gmail.com</a></p>

<p>Friends Websites: <a href="http://www.coolbeansfilms.net">
coolbeansfilms.net</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="http://everythingpro.weebly.com">
everythingpro.weebly.com</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="http://everythinglite.weebly.com">
everythinglite.weebly.com</a></p>

<p><b>Share This Site</b></p>
<a href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/QRcode.htm" imageanchor="1"><img border="0" src="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/qrcode.png" alt="qrcode" style="width:100px;height:100px"></a>
<p><a href="http://j.mp/jas-utensils">
  j.mp/jas-utilities</a></p>
</footer>
</html> 