<!DOCTYPE html>
<html>
<link rel="icon" type="image/ico" href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/icon.png"/>
<title>Steve's - Utilities - QR Code</title>

<img id="myImage" src="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/Thumbnail_horizontal_QRC_1439684546485.png">

<script>
function isPortrait() {
    return window.innerHeight > window.innerWidth;
}
function isLandscape() {
    return (window.orientation === 90 || window.orientation === -90);
}
var image = document.getElementById('myImage');
if (isPortrait()) {
    image.src = "https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/Thumbnail_vertical_QRC_1439684546485.png";
}

var image = document.getElementById('myImage');
if (Landscape()) {
    image.src = "https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/Thumbnail_horizontal_QRC_1439684546485.png";
}

// NOT WORKING!
/*
var image = document.getElementById('myImage');
else {
    image.src = "https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/Bit.ly%20Website.png"
}
*/
</script>
</html>