<!DOCTYPE html>
<html lang="en-AU">
<head>
<link rel="icon" type="image/ico" href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/icon.png"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
<title>Steve's Utilities</title>
<style>
.ui-bar-s {
    color: blue;
    background-color: #FFB733;
}

.ui-body-s {
    color: blue;
    background-color: orange;
}
.ui-footer-s {
    color: blue;
    background-color: #E69400;

.ui-page-theme-s {
    color: blue;
    background-color: orange;
}
  div {background-color:orange}
  h1   {color:blue}
  h2   {color:blue}
  h3   {color:blue}
  h4   {color:blue}
  h5   {color:darkblue}
  p    {color:darkblue}
</style>

  <!-- Include meta tag to ensure proper rendering and touch zooming -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Include jQuery Mobile stylesheets -->
  <link rel="stylesheet" href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/jquery.mobile-1.4.5.min.css">
  <!-- Include the jQuery library -->
  <script src="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/jquery-1.11.2.min.js"></script>
  <!-- Include the jQuery Mobile library -->
  <script src="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/jquery.mobile-1.4.5-edit-title.min.js"></script>

</head>
<body>

<div data-role="page" data-theme="s">
  <div data-role="header" data-theme="s">
    <h1>Steve's Utilities</h1><h2><br><a href="#about">By Stephen H<br><i>With Help From The <abbr title="Jishnu, Amazor (Austine), Stephen">JΛS</abbr> Team</i></a></h2><title>Steve's Utilities</title>
  </div>

  <div data-role="main" class="ui-content ui-body-s">
    <noscript>Some "Utilities" Requires JavaScript</noscript>
<h3>Time Checker</h3>
<p>As on<a href="http://j.mp/jas-timechecker">
  j.mp/jas-timechecker</a></p>
<p id="time"></p>
<script>
document.getElementById("time").innerHTML = Date();
</script>
<button type="button"
onclick="document.getElementById('time').innerHTML = Date()">
Update Time</button>
<hr size="1">
<h3>Flashlight</h3>
<img id="bulb" onclick="changeImage()" src="http://www.w3schools.com/js/pic_bulboff.gif" width="100" height="180">
<p>Click the light bulb to turn <a style="color: blue;
}" onclick="changeImage()" src="http://www.w3schools.com/js/pic_bulboff.gif" width="100" height="180">On/Off</a> the light</p>
<script>
function changeImage() {
    var image = document.getElementById('bulb');
    if (image.src.match("bulbon")) {
        image.src = "http://www.w3schools.com/js/pic_bulboff.gif";
    } else {
        image.src = "http://www.w3schools.com/js/pic_bulbon.gif";
    }
}
</script>
<hr size="1">
<a name="beeper">
<h3>Beeper</h3>
</a>
<p>Really want to Swear but you don't want to say it...<br>just press this Button</p>
<script type="text/javascript">
			function PlaySound(soundObj) {
			  var sound = document.getElementById(soundObj);
			  if (sound)
				  sound.Play();
			}
		</script>
		<embed src="beep.wav" autostart="false" width="0" height="0" id="beep"
		enablejavascript="true">
		<form>
			<input type="button" class="btn btn-danger" Value="&nbsp;&nbsp;" onclick="PlaySound('beep')" />
		</form>
<hr size="1">
<h3>Steve's YouTube Status</h3>
<p>As On<a href="http://j.mp/stevesstatus">
  j.mp/stevesstatus</a></p>
<img src="https://70b42f94beb5ed8ec71bde8db776063d5c97c120.googledrive.com/host/0B7wj__bEA9jNfkxOLXAySUZKRG1meGZ3TGt0cjlJcHBlc3Zkd01TdGdlaU5SQTUtVUtBUkE/Status.png" alt="status" style="width:375px;height:250px">
<hr size="1">
<h3>TAPPED!!!<h4>Exclusive to the Mobile Website<h4><h3>
<iframe width="100%" src="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/tapped.htm" name="tapped" scrolling="no" seamless="seamless" style="border:none"></iframe>
<hr size="1">
<h3><a style="color:blue" href="#emojis">Emojis</a></h3>
<a href="#emojis">Tap/Click to open</a>
<hr size="1">
<h3>Screen Resolution (Beta)</h3>
<p id="resolution"></p>
<script>
document.getElementById("resolution").innerHTML = 
"Your Computers Screen Resolution is " + screen.width + " x " + screen.height + " Your Available Screen Resolution is " + screen.availWidth + " x " + screen.availHeight + " Your Screen Colour Depth is " + screen.colorDepth + " Your Screen Pixel Depth is " + screen.pixelDepth ;
</script>
<hr size="1">
<h3>Browser info (Alpha)</h3>
<p id="browser"></p>

<p><u>IE11, Chrome, Firefox, and Safari return appName "Netscape"<br>Chrome, Firefox, IE, Safari, and Opera all return appCodeName "Mozilla"</u><p>

<script>
// Browser Stuff
/*
IE11, Chrome, Firefox, and Safari return appName "Netscape"
Chrome, Firefox, IE, Safari, and Opera all return appCodeName "Mozilla"
*/
document.getElementById("browser").innerHTML =
"Browser name is " + navigator.appName + " Code name is " + navigator.appCodeName + " Language is " + navigator.language + " JavaScript Detected" ;
// Head Browser
document.getElementById("headbrowser").innerHTML =
"Browser name is " + navigator.appName + " Code name is " + navigator.appCodeName + " Language is " + navigator.language + " JavaScript Detected" ;
</script>
<hr size="1">
<h2>Web pages</h2>
<h3>Austine's Animations</h3>
<iframe width="100%" height="950px" src="https://60beb426721a2e57c2895eb80a959f451e892952.googledrive.com/host/0B7wj__bEA9jNfjJBcG1ETGh3NkNVNUZ2amxOTEhfVndobXpCUjc3N0F5cTNuNkNqd3VVMWs/Austine's%20Animations.htm" name="Austines-Animations"></iframe>
<hr size="1">
<h3>Jishi's Morse Code</h3>
<iframe width="100%" height="950px" src="https://e54a3f54699b6c6514501fb6bf8ab36a7dfeb029.googledrive.com/host/0B7wj__bEA9jNfmExa3c1dmZ4cnRoQXd0NzdrbVlVRERic2txOXNnVzlGSDBXdEtGMEsxcEk/Morse%20Code.htm" name="Jishi's-Morse_Code"></iframe>
<hr>
  </div>

  <div data-role="footer" data-theme="s">
    <p>JAS Team Email: <a href="mailto:jas578578@gmail.com">
  jas578578@gmail.com</a></p>
<p>Steve's Email: <a href="mailto:supercomputer008@gmail.com">
  supercomputer008@gmail.com</a></p>
<p>Jishnu's Email: <a href="mailto:jasteamjishi@gmail.com">
  jasteamjishi@gmail.com</a></p>
<p>Austine's Email: <a href="mailto:austine333.pott@gmail.com">
  austine333.pott@gmail.com</a></p>

<p>Friends Websites: <a href="http://www.coolbeansfilms.net">
coolbeansfilms.net</a><p><b>Share This Site</b></p>
<a href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/QRcode%20Mobile.htm" imageanchor="1" data-role="button" role="button"><img border="0" src="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/qrcode.png" alt="qrcode" style="width:100px;height:100px"></a>
<p><a href="http://j.mp/jas-utilities">
  j.mp/jas-utilities</a></p><p>Bookmark this page <a href="http://j.mp/jas-utilities">Steve's Utilities</a><p>Drag this hyperlink onto your browser's Bookmarks Bar and you'll be ready to roll...</p>
<p><a href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/Steve's%20Utilities%20-%20Home.htm">
  Desktop Site</a></p>
  </div>
</div> 

<div data-role="page" data-dialog="true" id="about">
  <div data-role="header">
    <h1>About</h1>
  </div>
<title>Steve's Utilities - About</title>
  <div data-role="main" class="ui-content">
    <h3>Emails</h3>
<p>Steve Tech's Email: <a href="mailto:supercomputer008@gmail.com">
  supercomputer008@gmail.com</a></p>
<p>Steve Playz's Email: <a href="mailto:steve8plays@gmail.com">
  steve8plays@gmail.com</a></p>
<p>JAS Team Email: <a href="mailto:jas578578@gmail.com">
  jas578578@gmail.com</a></p>
<p>Steve's Email: <a href="mailto:supercomputer008@gmail.com">
  supercomputer008@gmail.com</a></p>
<p>Jishnu's Email: <a href="mailto:jasteamjishi@gmail.com">
  jasteamjishi@gmail.com</a></p>
<p>Austine's Email: <a href="mailto:austine333.pott@gmail.com">
  austine333.pott@gmail.com</a></p>
<h3>Websites</h3>
<p>Steve's Websites: <br>Steve's Sites: <a href="http://j.mp/jas-stevessites">
  j.mp/jas-stevessites</a>,
Steve's Utilities: <a href="http://j.mp/jas-utilities">
  j.mp/jas-utilities</a>,
Steve's Time Checker: <a href="http://j.mp/jas-timechecker">
  j.mp/jas-timechecker</a>,
Steve's Fish Checklist: <a href="http://j.mp/jas-fishchecklist">
  j.mp/jas-fishchecklist</a>,
Steve's Youtube Status: <a href="http://j.mp/steve-ytstatus">
  j.mp/steve-ytstatus</a>,
<p>JAS Websites: <a href="http://j.mp/jas-morse_code">
Jishi's Morse Code</a>
</p><p>Friends Websites: <a href="http://www.coolbeansfilms.net">
coolbeansfilms.net</a></p>
<h3>YouTube</h3>
<p>JAS Team Channel: <a href="https://www.youtube.com/channel/UCRXBLONl2QstX7K4PgLH71w">JAS Team</a></p>
<p>Steve's Channels: <a href="https://www.youtube.com/channel/UCnnC-n8k_Yz_FpDlhL9YOGg">
Steve Playz</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/channel/UCWnL6Kgzy4tqxtxho6wiTtw">
Steve Tech</a></p>
<p>Friends Channels: <a href="https://www.youtube.com/channel/UC2_Dyjsc3Sgqfc03skAxqzg">
lochieplayz</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/channel/UCXD_qKydEULoIYp8fM2airg">
CoolBeans Films</a></p>
<hr size="1"><a href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/QRcode.htm" imageanchor="1"><img border="0" src="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/Bit.ly%20Website.png" alt="about-qrcode" style="width:150px;height:150px"></a>
  </div>

  <div data-role="footer">
<a href="https://docs.google.com/forms/d/1xjUOx_NiO0_nfml_A5UyNsLLSbK2GlyCtbXVQiNFT0g/viewform">Get Employed by JΛS</a>
<a href="http://goo.gl/forms/GKtjbXEtM2">Get Employed by Orangey</a>
<br>
<p>Bookmark this page <a href="http://j.mp/jas-s-utilities">Steve's Utilities</a><p>Drag this hyperlink onto your browser's Bookmarks Bar and you'll be ready to roll...</p>
  </div>
</div> 

<div data-role="page" data-dialog="true" id="emojis">
  <div data-role="header">
    <h1>Emojis</h1>
  </div>
<title>Steve's Utilities - Emojis</title>
  <div data-role="main" class="ui-content">
<iframe width="100%" height="1500px" style="background-color:white" src="Emojis.htm"></iframe>
  </div>
</div> 
</body>
</html>
