<!DOCTYPE html>
<html lang="en-AU">
<head>
<link rel="icon" type="image/ico" href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/icon.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/bootstrap.min.css">
<meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" href="https://353aaaa2458dbd67f63381902baae0707ae96237.googledrive.com/host/0B7wj__bEA9jNfi1nRldTMm80TjlzRHdqazgyVDNwM3RjbmZqVDRzVTIwWXd6amFlN1lYVzA/RESET.CSS">
<style>
  body {
      cursor: url(https://260e065e6c5462196d286cded4d82d2b7bc36340.googledrive.com/host/0B8ckzvobF8YrX2NLdjRuVVFURlU/Orangey-Normal%20Select.cur), default; 
      
      background-color:orange
  }
  header {background-color:#FFB733}
  footer {background-color:#E69400}
  h1   {color:blue}
  h2   {color:blue}
  h3   {color:blue}
  h4   {color:blue}
  h5   {color:darkblue}
  p    {color:darkblue}
  span    {color:darkblue}
/* \/ For Later Use \/ */
/*  a    {cursor: url(https://260e065e6c5462196d286cded4d82d2b7bc36340.googledrive.com/host/0B8ckzvobF8YrX2NLdjRuVVFURlU/Orangey-link%20Select%20L.cur), pointer ; }
  button    {cursor: url(https://260e065e6c5462196d286cded4d82d2b7bc36340.googledrive.com/host/0B8ckzvobF8YrX2NLdjRuVVFURlU/Orangey-link%20Select%20L.cur), pointer ; }*/
</style>
<title>Steve's - Utilities</title>
<p id="headbrowser"></p>
<noscript>Sorry, your browser does not support JavaScript!</noscript>
<noscript>or JavaScript is disabled</noscript>
<span id="browserq"></span>
<script>
var link = document.createElement('a');
link.textContent = 'What does this mean?';
link.href = 'http://www.w3schools.com/js/js_window_navigator.asp';
document.getElementById('browserq').appendChild(link);
</script>
</head>
<hr>
<header>
</p><button onclick="checkCookie()">Name</button><br><big><span id="name"> </span></big><br><a onclick="deleteCookie()"><span>Delete</span></a>
<noscript>"Name" Requires JavaScript</noscript>

<script>
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname+"="+cvalue+"; "+expires;
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function checkCookie() {
    var user=getCookie("jas-name");
    if (user != "") {
        document.getElementById("name").innerHTML =
        "Hello " + user + "!";
    } else {
       user = prompt("Please enter your name:","");
       if (user != "" && user != null) {
           setCookie("jas-name", user, 30);
       }
    }
}
function deleteCookie() {
    var user=getCookie("jas-name");
    if (user != "") {
        alert("Deleting the User " + user);
        document.cookie = "jas-name=; expires=Thu, 01 Jan 1970 00:00:00 UTC"; 
    } else {
        alert("No User to Delete");
    }
}
</script>
<hr>
<h1>Steve's Utilities</h1>
<h3>By Stephen H</h3>
<h4><i>With Help From The <abbr title="Jishnu, Amazor (Austine), Stephen">JΛS</abbr> Team</i></h4>
<hr>
<div class="container">
<ul class="nav nav-pills" role="tablist">
<li class="active" title="This Will Reload the Website"><a href="https://dl.dropboxusercontent.com/s/phjfpo0gw7qaowl/Steve%27s%20Utilities%20-%20Loading.htm">Home</a></li>
<li><a href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/Steve's%20Utilities%20-%20Web%20pages.htm">Web pages</a></li>
<li><a href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/Steve's%20Utilities%20-%20Games.htm">Games</a></li>
<li><a href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/Steve's%20Utilities%20-%20Employ.htm">Employ</a></li>
<li><a href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/Steve's%20Utilities%20-%20Emojis.htm">Emojis</a></li>
<li><a href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/Steve's%20Utilities%20-%20Downloads.htm">Downloads</a></li>
<li><a href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/Steve's%20Utilities%20-%20About.htm">About</a></li>
<li><a href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/Steve's%20Utilities%20Mobile.htm">Mobile Site</a></li>
<li><a href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/Steve's%20Utilities%20-%20Home%20Old.htm">Old Site</a></li>
</ul>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</header>
<hr>
<body onload="loadCookie()">
<noscript>Some "Utilities" Requires JavaScript</noscript>
<a name="time">
<h3>Time Checker</h3>
</a>
<p>As on<a href="http://j.mp/jas-timechecker">
  j.mp/jas-timechecker</a></p>
<noscript>Attention this Utilitiy uses JavaScript</noscript> 
<p id="time"></p>
<script>
document.getElementById("time").innerHTML = Date();
</script>
<button type="button"
onclick="document.getElementById('time').innerHTML = Date()">
Update Time</button>
<hr size="1">
<a name="flashlight">
<h3>Flashlight</h3>
</a>
<noscript>Attention this Utilitiy uses JavaScript</noscript>
<img id="bulb" onclick="changeImage()" src="http://www.w3schools.com/js/pic_bulboff.gif" width="100" height="180">
<p>Click the light bulb to turn <a style="color: darkblue;
}" onclick="changeImage()" src="http://www.w3schools.com/js/pic_bulboff.gif" width="100" height="180">On/Off</a> the light</p>
<script>
function changeImage() {
    var image = document.getElementById('bulb');
    if (image.src.match("bulbon")) {
        image.src = "http://www.w3schools.com/js/pic_bulboff.gif";
    } else {
        image.src = "http://www.w3schools.com/js/pic_bulbon.gif";
    }
}
</script>
<hr size="1">
<h3>Roman Numeral Converter</h3>
<noscript>Attention this Utilitiy uses JavaScript</noscript> 
<SCRIPT language=javascript>
function convert(inputValue) {
  var num = '', i = 0, n = 0;

  while (inputValue.charAt(0) == ' ') {inputValue = inputValue.substr(1)};
  if (inputValue.indexOf(' ') != -1) {inputValue = inputValue.substr(0, inputValue.indexOf(' '))}

  if (inputValue == '') {
 
	return '';
  }
  else {
    if (isNaN(inputValue)) {
      num = inputValue;
      if (num == num.toLowerCase()) {
        i = num.indexOf('u'); if (i != -1) {num = num.substr(0, i) + 'v' + num.substr(i + 1, num.length - i)};
        if (num.substr(num.length - 2, 2) == 'ij') {num = num.substr(0, num.length - 2) + 'ii'};
      }
	  n = evalRoman(num);
      if (n == -1) {
	    alert(inputValue + ' is not a valid input');
		msg = '';
	  }
      else {
	    msg = n;
	  }
      }
      else {
      n = Math.round(parseFloat(inputValue));
      if (n < 1 || n > 4999) {
	    alert('Input must be in the range of 1 to 4999');
		return '';
	  }
      else {
        if (n != parseFloat(inputValue)) {alert(inputValue + ' will be rounded to ' + n)};
        msg = converts(n);
      }
    }        
  }
  return msg;
}

function evalRoman(num) {
  var i = 0, h = 0, n, t = 0, u = 0;

  num = num.toUpperCase();
  while (num.charAt(i) == 'M') {i ++};
  n = i * 1000;

  if (num.substr(i, 2) == 'CM') {h = 9; i += 2}
    else if (num.substr(i, 1) == 'D') {h = 5; i ++}
      else if (num.substr(i, 2) == 'CD') {h = 4; i += 2};
  if (h == 0 || h == 5) {while (num.charAt(i) == 'C') {h ++; i ++}};
  n += h * 100;

  if (num.substr(i, 2) == 'XC') {t = 9; i += 2}
    else if (num.substr(i, 1) == 'L') {t = 5; i ++}
      else if (num.substr(i, 2) == 'XL') {t = 4; i += 2};
  if (t == 0 || t == 5) {while (num.charAt(i) == 'X') {t ++; i ++}};
  n += t * 10;

  if (num.substr(i, 2) == 'IX') {u = 9; i += 2}
    else if (num.substr(i, 1) == 'V') {u = 5; i ++}
      else if (num.substr(i, 2) == 'IV') {u = 4; i += 2};
  if (u == 0 || u == 5) {while (num.charAt(i) == 'I') {u ++; i ++}};
  n += u;

  if (!((num == convert1000s(n) + convert100s(n) + convert10s(n) + convert1s(n))
    || (num == convert1000s(n) + convert100s(n) + convert10s(n) + convert1a(n))
    || (num == convert1000s(n) + convert100s(n) + convert10a(n) + convert1s(n))
    || (num == convert1000s(n) + convert100s(n) + convert10a(n) + convert1a(n))
    || (num == convert1000s(n) + convert100a(n) + convert10s(n) + convert1s(n))
    || (num == convert1000s(n) + convert100a(n) + convert10s(n) + convert1a(n))
    || (num == convert1000s(n) + convert100a(n) + convert10a(n) + convert1s(n))
    || (num == convert1000s(n) + convert100a(n) + convert10a(n) + convert1a(n)))) {n = -1}

  return(n);
}

function converts(n) {
  return (convert1000s(n) + convert100s(n) + convert10s(n) + convert1s(n))
}

function convert1000s(n) {
  return ('MMMM'.substr(0, (Math.floor(n / 1000))));
}

function convert100s(h) {
  var m = '', h = Math.floor((h % 1000) / 100);
  if (h == 9) {m = 'CM'}
    else if (h > 4) {m = 'DCCC'.substr(0, h - 4)}
      else if (h == 4) {m = 'CD'}
        else {m = 'CCC'.substr(0, h)};
  return m;
}

function convert100a(h) {
  var m = '', h = Math.floor((h % 1000) / 100);
  if (h > 4) {m = 'DCCCC'.substr(0, h - 4)}
    else {m = 'CCCC'.substr(0, h)};
  return m;
}

function convert10s(t) {
  var m = '', t = Math.floor((t % 100) / 10);
  if (t == 9) {m = 'XC'}
    else if (t > 4) {m = 'LXXX'.substr(0, t - 4)}
      else if (t == 4) {m = 'XL'}
        else {m = 'XXX'.substr(0, t)};
  return m;
}

function convert10a(t) {
  var m = '', t = Math.floor((t % 100) / 10);
  if (t > 4) {m = 'LXXXX'.substr(0, t - 4)}
    else {m = 'XXXX'.substr(0, t)};
  return m;
}

function convert1s(u) {
  var m = '', u = u % 10;
  if (u == 9) {m = 'IX'}
    else if (u > 4) {m = 'VIII'.substr(0, u - 4)}
      else if (u == 4) {m = 'IV'}
        else {m = 'III'.substr(0, u)};     
  return m;
}

function convert1a(u) {
  var m = '', u = u % 10;
  if (u > 4) {m = 'VIIII'.substr(0, u - 4)}
    else {m = 'IIII'.substr(0, u)};     
  return m;
}
//-->
</SCRIPT>

<FORM onsubmit="this.box.value = convert(this.box.value); this.box.focus(); return false" name=f abp="34" placeholder="Enter Number"><INPUT style="FONT-FAMILY: courier" name=box abp="35" placeholder="Enter Number"><BR abp="36"><INPUT type=submit value=Convert abp="37"> </FORM>

<hr size="1">
<!--<a name="beeper">
<h3>Beeper</h3>
</a>
<p>Really want to Swear but you don't want to say it...<br>just press this Button</p>
<script type="text/javascript">
			function PlaySound(soundObj) {
			  var sound = document.getElementById(soundObj);
			  if (sound)
				  sound.Play();
			}
		</script>
		<embed src="beep.wav" autostart="false" width="0" height="0" id="beep"
		enablejavascript="true">
		<form>
			<input type="button" class="btn btn-danger" Value="&nbsp;&nbsp;" onclick="PlaySound('beep')" />
		</form>
<hr size="1">-->
<!-- <a name="weather">
<h3>The Weather</h3>
</a>
<div id="cont_166cf82bc27508b2dfae203158adf982"><span id="h_166cf82bc27508b2dfae203158adf982"><a class="LinkWid" href="http://www.theweather.com/brisbane.htm" target="_blank" style="font-family:Roboto; font-size:13px; color:#0076BA;">Brisbane Weather</a></span><script type="text/javascript" async src="https://www.theweather.com/wid_loader/166cf82bc27508b2dfae203158adf982"></script></div>
<hr size="1"> -->
<a name="steves-yt">
<h3>Steve's YouTube Status (NOW WORKS)</h3>
</a>
<p>As On <a href="http://j.mp/steve-ytstatus">
  j.mp/steve-ytstatus</a> Or <a href="http://j.mp/stevesstatus">
  j.mp/stevesstatus</a></p>
<img src="https://dl.dropbox.com/s/v9x0gpo13vkk655/Status.png" alt="status" style="width:375px;height:250px">

<hr size="1">
<h3>Screen Resolution (Beta)</h3>
<noscript>Attention this Utilitiy uses JavaScript</noscript> 
<p id="resolution"></p>

<script>
document.getElementById("resolution").innerHTML = 
"Your Computers Screen Resolution is " + screen.width + " x " + screen.height + " Your Available Screen Resolution is " + screen.availWidth + " x " + screen.availHeight + " Your Screen Colour Depth is " + screen.colorDepth + " Your Screen Pixel Depth is " + screen.pixelDepth ;
</script>
<hr size="1">
<a name="browser">
<h3>Browser info (Alpha)</h3>
<noscript>Attention this Utilitiy uses JavaScript</noscript> 
</a>
<p id="browser"></p>

<p><u>IE11, Chrome, Firefox, and Safari return appName "Netscape"<br>Chrome, Firefox, IE, Safari, and Opera all return appCodeName "Mozilla"</u><p>

<script>
// Browser Stuff
/*
IE11, Chrome, Firefox, and Safari return appName "Netscape"
Chrome, Firefox, IE, Safari, and Opera all return appCodeName "Mozilla"
*/
document.getElementById("browser").innerHTML =
"Browser name is " + navigator.appName + " Code name is " + navigator.appCodeName + " Language is " + navigator.language + " JavaScript Detected" ;
// Head Browser
document.getElementById("headbrowser").innerHTML =
"Browser name is " + navigator.appName + " Code name is " + navigator.appCodeName + " Language is " + navigator.language + " JavaScript Detected" ;
</script>
<hr>
<a name="sites">
<h2>Web pages</h2>
</a>
<hr size="1">
<h3>Austine's Animations</h3>
<iframe width="100%" height="950px" src="https://60beb426721a2e57c2895eb80a959f451e892952.googledrive.com/host/0B7wj__bEA9jNfjJBcG1ETGh3NkNVNUZ2amxOTEhfVndobXpCUjc3N0F5cTNuNkNqd3VVMWs/Austine's%20Animations.htm" name="Austines-Animations"></iframe>
<hr size="1">
<h3>Jishi's Morse Code</h3>
<iframe width="100%" height="950px" src="https://e54a3f54699b6c6514501fb6bf8ab36a7dfeb029.googledrive.com/host/0B7wj__bEA9jNfmExa3c1dmZ4cnRoQXd0NzdrbVlVRERic2txOXNnVzlGSDBXdEtGMEsxcEk/Morse%20Code.htm" name="Jishi's-Morse_Code"></iframe>
<hr>
</body>
<footer>
<p>JAS Team Email: <a href="mailto:jas578578@gmail.com">
  jas578578@gmail.com</a></p>
<p>Steve's Email: <a href="mailto:supercomputer008@gmail.com">
  supercomputer008@gmail.com</a></p>
<p>Jishnu's Email: <a href="mailto:jasteamjishi@gmail.com">
  jasteamjishi@gmail.com</a></p>
<p>Austine's Email: <a href="mailto:austine333.pott@gmail.com">
  austine333.pott@gmail.com</a></p>

<p>Friends Websites: <a href="http://www.coolbeansfilms.net">
coolbeansfilms.net</a></p>

<p><b>Share This Site</b></p>
<a href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/QRcode.htm" imageanchor="1"><img border="0" src="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/qrcode.png" alt="qrcode" style="width:100px;height:100px"></a>
<p><a href="http://j.mp/jas-s-utilities">
  j.mp/jas-utilities</a></p>
<p class="bmlet">Bookmark this page <a title="Steve's Utilities" href="http://j.mp/jas-utilities">Steve's Utilities</a><p>
<p>Drag this hyperlink onto your browser's Bookmarks Bar and you'll be ready to roll...<br>Don't see your Bookmarks Bar? For Safari and Firefox click your 'View' menu and then 'Show Bookmarks bar'. For Internet Explorer click your 'Tools' button,</p>
</footer>
</html> 