<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="IX8rjUxoUk5V9CovU55idnx3dW6R0ntGDZgdeDMnmxg" />
<meta name="description" content="Paused Gathering Info for Steves Utilities">
<meta name="keywords" content="Steves,Steves-Utilities,Steves-Utilities-Loading,Loading">
<meta name="author" content="J?S Team">
<style>  h1   {color:darkblue}
  p   {color:darkblue}
  body {text-align:center}</style>
</head>
<body>
<div style="text-align: right"><img title="Loading in Background" src="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/bg-loading.gif" alt="bg-loading">
<div style="text-align: center"><a href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/Steve's%20Utilities%20-%20Loading.htm"><img src="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/paused%20loading.gif" alt="Load"></a><h1>Paused Gathering Information</h1>
<p>Slow Connection? <a href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/Old%20Steve's%20Utilities.htm">Load The Old Site</a></p>
</div>
</body>