<!DOCTYPE html>
<html lang="en-AU">
<head>
<link rel="icon" type="image/ico" href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/icon.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/bootstrap.min.css">
<meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
<style>
.reset,.reset div,.reset dl,.reset dt,.reset dd,.reset ul,.reset ol,.reset li,.reset h1,.reset h2,.reset h3,.reset h4,.reset h5,.reset h6,.reset pre,.reset form,.reset fieldset,.reset input,.reset textarea,.reset p,.reset blockquote,.reset th,.reset td
{margin:0;padding:0;}

.reset table
{border-collapse:collapse;border-spacing:0;}

.reset fieldset,.reset img
{border:0;}

.reset address,.reset caption,.reset cite,.reset code,.reset dfn,.reset em,.reset strong,.reset th,.reset var
{font-style:normal;font-weight:normal;}

.reset ol,.reset ul
{list-style:none;}

.reset caption,.reset th
{text-align:left;}

.reset h1,.reset h2,.reset h3,.reset h4,.reset h5,.reset h6
{font-size:100%;font-weight:normal;}

.reset q:before,.reset q:after
{content:'';}

.reset abbr,.reset acronym
{border:0;}

/* unvisited link */
a:link {
    color: #0000FF;
}

/* visited link */
a:visited {
    color: #800080;
}

/* mouse over link */
a:hover {
    color: #FF0000;
}
</style>
<style>
  body {
      cursor: url(https://260e065e6c5462196d286cded4d82d2b7bc36340.googledrive.com/host/0B8ckzvobF8YrX2NLdjRuVVFURlU/Orangey-Normal%20Select.cur), default; 
      
      background-color:orange
  }
  header {background-color:#FFB733}
  footer {background-color:#E69400}
  h1   {color:blue}
  h2   {color:blue}
  h3   {color:blue}
  h4   {color:blue}
  h5   {color:darkblue}
  p    {color:darkblue}
/* \/ For Later Use \/ */
/*  a    {cursor: url(https://260e065e6c5462196d286cded4d82d2b7bc36340.googledrive.com/host/0B8ckzvobF8YrX2NLdjRuVVFURlU/Orangey-link%20Select%20L.cur), pointer ; }
  button    {cursor: url(https://260e065e6c5462196d286cded4d82d2b7bc36340.googledrive.com/host/0B8ckzvobF8YrX2NLdjRuVVFURlU/Orangey-link%20Select%20L.cur), pointer ; }*/
</style>
<title>Steve's - Utilities</title>
<noscript>Sorry, your browser does not support JavaScript!</noscript>
</head>
<header>
<br>
<hr>
<h1>Steve's Utilities</h1>
<h3>By Stephen H</h3>
<h4><i>With Help From The <abbr title="Jishnu, Amazor (Austine), Stephen">JΛS</abbr> Team</i></h4>
<br>
<div class="container">
<ul class="nav nav-pills" role="tablist">
<li><a href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/Steve's%20Utilities%20-%20Home.htm">Home</a></li>
<li class="active"><a href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/Steve's%20Utilities%20-%20Web%20pages.htm">Web pages</a></li>
<li><a href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/Steve's%20Utilities%20-%20Games.htm">Games</a></li>
<li><a href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/Steve's%20Utilities%20-%20Employ.htm">Employ</a></li>
<li><a href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/Steve's%20Utilities%20-%20Emojis.htm">Emojis</a></li>
<li><a href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/Steve's%20Utilities%20-%20Downloads.htm">Downloads</a></li>
<li><a href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/Steve's%20Utilities%20-%20About.htm">About</a></li>
<li><a href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/Steve's%20Utilities%20Mobile.htm">Mobile Site</a></li>
<li><a href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/Steve's%20Utilities%20-%20Home%20Old.htm">Old Site</a></li>
</ul>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</header>
<hr>
<body>
<h3>Austine's Animations</h3>
<iframe width="100%" height="950px" src="https://60beb426721a2e57c2895eb80a959f451e892952.googledrive.com/host/0B7wj__bEA9jNfjJBcG1ETGh3NkNVNUZ2amxOTEhfVndobXpCUjc3N0F5cTNuNkNqd3VVMWs/Austine's%20Animations.htm" name="Austines-Animations"></iframe>
<hr>
<h3>Jishi's Morse Code</h3>
<iframe width="100%" height="950px" src="https://e54a3f54699b6c6514501fb6bf8ab36a7dfeb029.googledrive.com/host/0B7wj__bEA9jNfmExa3c1dmZ4cnRoQXd0NzdrbVlVRERic2txOXNnVzlGSDBXdEtGMEsxcEk/Morse%20Code.htm" name="Jishi's-Morse_Code"></iframe>
<hr>
</body>
<footer>
<p>JAS Team Email: <a href="mailto:jas578578@gmail.com">
  jas578578@gmail.com</a></p>
<p>Steve's Email: <a href="mailto:supercomputer008@gmail.com">
  supercomputer008@gmail.com</a></p>
<p>Jishnu's Email: <a href="mailto:jasteamjishi@gmail.com">
  jasteamjishi@gmail.com</a></p>
<p>Austine's Email: <a href="mailto:austine333.pott@gmail.com">
  austine333.pott@gmail.com</a></p>

<p>Friends Websites: <a href="http://www.coolbeansfilms.net">
coolbeansfilms.net</a></p>

<p><b>Share This Site</b></p>
<a href="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/QRcode.htm" imageanchor="1"><img border="0" src="https://f9a4e4c036c9e89b4dfd912e7977284eac7a0f82.googledrive.com/host/0B7wj__bEA9jNfkEwMmdwaFBzaUpKS1REdUlEaU5VdGdka1h0Z3hBYUpva3l5UUlFWVk0T1E/qrcode.png" alt="qrcode" style="width:100px;height:100px"></a>
<p><a href="http://j.mp/jas-utilities">
  j.mp/jas-utilities</a></p>
<p class="bmlet">Bookmark this page <a title="Steve's Utilities" href="http://j.mp/jas-utilities">Steve's Utilities</a><p>
<p>Drag this hyperlink onto your browser's Bookmarks Bar and you'll be ready to roll...<br>Don't see your Bookmarks Bar? For Safari and Firefox click your 'View' menu and then 'Show Bookmarks bar'. For Internet Explorer click your 'Tools' button,</p>
</footer>
</html> 